/* start valiable  */
:root {
  --main-color: #2e9c00;
  --transparent-color: #11637780;
  --secondry-color: #777;
  --section-padding: 100px;
}
/* end valiable  */

/* start Global rules   */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Oamilpen Sans", sans-serif;
}
ul {
  list-style: none;
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* la rge */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end Global rules   */
/* srart components  */

.mian-heading {
  text-align: center;
  margin: 100px 0;
}
.mian-heading h3 {
  position: relative;
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
}
.mian-heading h3::before {
  content: "";
  position: absolute;
  width: 150px;
  height: 2px;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--secondry-color);
}

.mian-heading h3::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 2px solid var(--secondry-color);
  border-radius: 50%;
  bottom: -36px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}

.mian-heading p {
  width: 550px;
  max-width: 100%;
  color: var(--secondry-color);
  line-height: 2;
  margin: 0 auto 100px;
}

/* end  components  */
/* start header */
header {
  position: absolute;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container .logo-link img {
  height: 60px;
}

header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header nav .toggle-menu {
  color: white;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000026;
  }

  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  display: block;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav div form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}

header nav div form i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}

/* end header */

/* start landing */
.landing {
  position: relative;
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/landing.jpg");
  background-size: cover;
  z-index: -2;
}

.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000060;
}

.landing .text {
  position: absolute;
  width: 50%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}

.landing .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .content {
    max-width: 100%;
  }
}

.landing .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.6;
  margin-bottom: 20px;
}

.landing .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 20px;
}
.landing .fa-angle-right {
  right: 20px;
}

.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-left: 15px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.landing .bullets li.active {
  background-color: var(--main-color);
}
/* end landing */

/* start services  */
.services {
  padding: var(--section-padding) 0;
}

@media (min-width: 768px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .serv-box {
  display: flex;
}
@media (max-width: 767px) {
  .services .serv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .serv-box i {
    margin-bottom: 20px;
  }
}
.services .serv-box i {
  margin-right: 50px;
}
.services .serv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .serv-box p {
  line-height: 2;
  color: var(--secondry-color);
}
/* end services  */

/* start design  */
.design {
  padding: var(--section-paddin) 0;
  background-image: url("../images/landing.jpg");
  height: 600px;
  position: relative;
  display: flex;
  align-items: center;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #00000060;
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.design .image img {
  height: 650px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h3 {
  margin-bottom: 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.design .text ul li {
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 6 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 10px;
}

/* end design  */

/* start portfolio  */
.portfolio {
  padding: var(--section-padding) 0;
}

.portfolio .shuffle {
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin: 60px 0 0 0;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}
.portfolio .imgs-container .box .caption {
  background-color: white;
  position: absolute;
  left: 0;
  bottom: -100%;
  width: 100%;
  padding: 20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
  -webkit-transform: rotate(3deg) scale(1.1);
  -moz-transform: rotate(3deg) scale(1.1);
  -ms-transform: rotate(3deg) scale(1.1);
  -o-transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .caption h3 {
  font-weight: normal;
  margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}

.portfolio .more {
  display: block;
  margin: 30px auto;
  width: fit-content;
  -moz-width: fit-content;
  -webkit-width: fit-content;
  -ms-width: fit-content;
  -o-width: fit-content;
  padding: 15px 20px;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
}
/* end portfolio  */

/* start video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/40%);
}
.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  background-color: var(--transparent-color);
  color: white;
  width: 100%;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.video .text h3 {
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.video .text p {
  margin-bottom: 20px;
}

.video .text button {
  padding: 15px;
  color: white;
  background-color: black;
  border: none;
  border-radius: 14px;
  cursor: pointer;
  text-transform: uppercase;
}
/* end video  */

/* start about  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */

/* start stats  */
.stats {
  padding: var(--section-padding) 0;
  text-align: center;
  background-image: url(../images/stats-background.jpg);
  background-size: cover;
  background-position: center center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.676);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}

.stats .container .box i:hover {
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}

.stats .container .box p {
  font-size: 14px;
  font-weight: normal;
}
/* end stats  */

/* start skills section  */
.skills {
  padding: var(--section-padding) 0;
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skills .container > div {
    flex-basis: 45%;
  }
}

.skills .container > div > h3 {
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .container > div > p {
  color: var(--secondry-color);
  margin-bottom: 60px;
  text-align: center;
  line-height: 1.8;
}

.skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767px) {
  .skills .testimonials .content {
    flex-direction: column;
    text-align: center;
    line-height: 1.4;
  }
  .skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}

.skills .testimonials .text {
  line-height: 1.8;
  border-bottom: 1px solid var(--secondry-color);
}

.skills .testimonials .content p {
  color: var(--secondry-color);
  text-align: right;
  font-size: 14px;
  margin-bottom: 8px;
}

.skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}

.skills .testimonials .bullets li {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 2px solid var(--secondry-color);
}

.skills .testimonials .bullets li.active {
  background-color: var(--main-color);
}

.skills .skills-container .prog-holder {
  margin-bottom: 40px;
}

.skills .skills-container .prog-holder h3 {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.skills .skills-container .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}

.skills .skills-container .prog span {
  display: block;
  background-color: var(--transparent-color);
  height: 100%;
  position: relative;
}

.skills .skills-container .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  right: -17px;
  top: -33px;
  width: 35px;
  height: 20px;
  text-align: center;
}

.skills .skills-container .prog span::after {
  content: "";
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  position: absolute;
  right: -7px;
  top: -14px;
}
/* end skills section  */

/* start quote section    */
.quote {
  position: relative;
  background-image: url(../images/qute-section.jpg);
  padding: var(--section-padding) 0;
  background-size: cover;
  text-align: center;
  color: white;
}

.quote::before {
  content: "";
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
.quote .container {
  position: relative;
}

.quote .container q {
  display: block;
  font-size: 30px;
}
.quote .container q::before {
  font-family: "Font Awesome 6 Free";
  content: "\f10d";
  font-weight: 900;
  position: relative;
  left: -5px;
  top: -5px;
}

.quote .container q::after {
  font-family: "Font Awesome 6 Free";
  content: "\f10e";
  font-weight: 900;
  position: relative;
  top: -5px;
}

.quote .container span {
  color: var(--secondry-color);
  margin-top: 10px;
  display: block;
  font-size: 17px;
}
/* end quote section    */

/* start pricing section*/
.priceng {
  padding: var(--section-padding);
}

.priceng .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  /* overflow-x: hidden; */
}

.priceng .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.priceng .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.priceng .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.priceng .plans .plan .head sup {
  top: -45px;
  font-size: 20px;
}
.priceng .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.priceng .plans .plan .head sub {
  font-size: 20px;
  text-transform: capitalize;
  left: 5px;
}

.priceng .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.priceng .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.priceng .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
}
.priceng .plans .plan .foot a {
  display: block;
  padding: 20px;
  border: 1px solid var(--main-color);
  margin: 20px auto;
  width: fit-content;
  -moz-width: fit-content;
  text-decoration: none;
  color: rgba(0, 0, 255, 0.504);
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

.priceng .plans .plan .foot a:hover {
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transform: translateY(-7px);
  -webkit-transform: translateY(-7px);
  -moz-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  -o-transform: translateY(-7px);
}

.contact-us {
  text-align: center;
  margin: 50px 0;
}
.priceng .contact-us p {
  font-size:20px;
}
.priceng .contact-us .link-contact {
  display:block;
  background-color:var(--main-color);
  width:fit-content;
  -moz-width:fit-content;
  padding:20px 30px;
  margin:20px auto;
  color:white;
  text-decoration:none;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  transition:.5s;
  -webkit-transition:.5s;
  -moz-transition:.5s;
  -ms-transition:.5s;
  -o-transition:.5s;
}

.priceng .contact-us .link-contact:hover{
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transform:translateY(-5px);
  -webkit-transform:translateY(-5px);
  -moz-transform:translateY(-5px);
  -ms-transform:translateY(-5px);
  -o-transform:translateY(-5px);
}
/* end pricing section*/


/* start subscribe section */
.subscribe{
  padding:var(--section-padding) 0;
  background-image: url(../images/sub-background.jpg);
  background-size: cover;
  position: relative;
  color:white;
}

.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container{
position: relative;
display:flex;
align-items: center;
}
@media(max-width:991px){
.subscribe .container{
  flex-direction: column;
}

.subscribe .container p{
  margin:20px;
  line-height: 1.4;
}

  
}

.subscribe .container form{
  display:flex;
  position: relative;
  width:500px;
  max-width:100%;
}
.subscribe .container form i{
  position:absolute;
  top:50%;
  transform:translateY(-50%);
  -webkit-transform:translateY(-50%);
  -moz-transform:translateY(-50%);
  -ms-transform:translateY(-50%);
  -o-transform:translateY(-50%);
  left:25px;
}
.subscribe .container form input[type='email']{
  padding:20px 20px 20px 60px;
  background-color: transparent;
  border:1px solid white; 
  border-right: none;
  caret-color:var(--main-color);
  width:calc(100% - 130px);
}

.subscribe .container form input[type='submit']{
  width:130px;
  padding:10px 20px ;
  border:1px solid white;
  border-left:none;
  background-color:var(--main-color);
  color:white;
  cursor: pointer;
  text-transform:uppercase;

}

.subscribe form ::placeholder{
color:white;
}

.subscribe .container form input[type='email']:focus,
.subscribe .container form input[type='submit']:focus{
  outline:none;
}
.subscribe .container p{
  margin-left: 80px;

}
/* end subscribe section */
